# bookstore

./: .gitignore  APPLE-SIGNIN-SETUP.md  GOOGLE_SIGN_IN_IMPLEMENTATION.md
.claude/: settings.local.json  (+1 more)
Backend/: .dockerignore  .env.example  .gitignore  DATABASE_MIGRATION.md  Dockerfile  GOOGLE-SERVICE-ACCOUNT-SETUP.md  README-Docker.md  README.md  build_log.txt  docker-compose.yml  pom.xml
Backend/src/main/java/com/bookstore/: BookStoreApplication.java
Backend/src/main/java/com/bookstore/aspect/: LogAspect.java
Backend/src/main/java/com/bookstore/common/: Result.java
Backend/src/main/java/com/bookstore/config/: AppleSignInConfig.java  BookImportConfig.java  CacheConfig.java  DataInitializer.java  GoogleApiConfig.java  GoogleSignInConfig.java  JwtInterceptor.java  MybatisPlusConfig.java  S3Config.java  WebMvcConfig.java
Backend/src/main/java/com/bookstore/controller/: AppVersionController.java  AuthController.java  BookController.java  ClientAdvertisementController.java  OrderController.java  PasscodeController.java  SubscriptionController.java  UserController.java  WebhookController.java
Backend/src/main/java/com/bookstore/controller/admin/: AdminAuthController.java  AdvertisementController.java  BookCategoryController.java  BookImportController.java  BookManagementController.java  BookPasscodeController.java  ChapterController.java  CoverImageController.java  DashboardController.java  DistributorController.java  FileController.java  LanguageController.java  OrderManagementController.java  SubscriptionManagementController.java  SystemController.java  TagController.java  UserManagementController.java  VersionManagementController.java
Backend/src/main/java/com/bookstore/dto/: AppleNotificationV2Payload.java  AppleServerNotification.java  AppleServerNotificationV2.java  AppleSignInRequest.java  AppleTransactionInfo.java  BatchUploadResultDTO.java  BookImportDTO.java  BookPasscodeDTO.java  BookWithTagsDTO.java  ChapterImportDTO.java  CommissionSummaryDTO.java  CoverImageDTO.java  CoverImageQueryDTO.java  DashboardStatsDTO.java  DistributorRevenueRankingDTO.java  GooglePlayNotification.java  GoogleSignInRequest.java  ImportDataDTO.java  ImportResultDTO.java  LanguageReferenceDTO.java  LoginRequest.java  PasscodeRankingDTO.java  PasscodeStatsDTO.java  PlatformDistributionDTO.java  ReaderDataDTO.java  RegisterRequest.java  RevenueTrendDTO.java  StatusReferenceDTO.java  SubscriptionCreateRequest.java  SubscriptionInfo.java  SubscriptionOrderDetailDTO.java  SubscriptionOrderListDTO.java  SubscriptionProductDTO.java  SubscriptionStatusDTO.java  SubscriptionVerifyRequest.java  TopBookDTO.java  UserInfoDTO.java  ValidationError.java  VersionCheckDTO.java
Backend/src/main/java/com/bookstore/entity/: AdminUser.java  Advertisement.java  AppVersion.java  Book.java  BookCategory.java  BookPasscode.java  BookTag.java  Bookshelf.java  Chapter.java  CoverImage.java  Distributor.java  DistributorCommission.java  Language.java  OperationLog.java  Order.java  PasscodeUsageLog.java  ProcessedTransaction.java  SubscriptionEvent.java  SubscriptionProduct.java  SystemConfig.java  Tag.java  User.java
Backend/src/main/java/com/bookstore/exception/: CustomException.java  GlobalExceptionHandler.java  ReceiptVerificationException.java
Backend/src/main/java/com/bookstore/repository/: AdminUserRepository.java  AdvertisementRepository.java  AppVersionMapper.java  BookCategoryRepository.java  BookMapper.java  BookPasscodeRepository.java  BookTagRepository.java  BookshelfMapper.java  ChapterMapper.java  CoverImageMapper.java  DistributorCommissionRepository.java  DistributorRepository.java  LanguageRepository.java  OperationLogRepository.java  OrderRepository.java  PasscodeUsageLogRepository.java  ProcessedTransactionRepository.java  SubscriptionEventRepository.java  SubscriptionProductRepository.java  SystemConfigRepository.java  TagRepository.java  UserMapper.java
Backend/src/main/java/com/bookstore/service/: AdminUserService.java  AppVersionService.java  AppleReceiptVerificationService.java  AppleSignInService.java  AppleWebhookService.java  BookImportService.java  BookPasscodeService.java  BookService.java  BookshelfService.java  CacheService.java  ChapterService.java  CommissionQueryService.java  CoverImageService.java  DashboardService.java  DistributorService.java  FileUploadService.java  GoogleReceiptVerificationService.java  GoogleSignInService.java  GoogleWebhookService.java  SubscriptionService.java  UserService.java
Backend/src/main/java/com/bookstore/service/impl/: AdminUserServiceImpl.java  AppVersionServiceImpl.java  AppleSignInServiceImpl.java  BookImportServiceImpl.java  BookPasscodeServiceImpl.java  BookServiceImpl.java  BookshelfServiceImpl.java  CacheServiceImpl.java  ChapterServiceImpl.java  CoverImageServiceImpl.java  DashboardServiceImpl.java  DistributorServiceImpl.java  FileUploadServiceImpl.java  GoogleSignInServiceImpl.java  SubscriptionServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/com/bookstore/task/: SubscriptionScheduledTasks.java
Backend/src/main/java/com/bookstore/util/: AppleJwtDecoder.java  ExcelParser.java  JwtUtils.java  Result.java  ZipExtractor.java
Backend/src/main/java/com/bookstore/vo/: BookVO.java  ChapterVO.java  UserVO.java
Backend/src/main/resources/: application-docker.yml  application.yml
Backend/src/main/resources/db/: migration_add_apple_signin.sql  migration_add_completion_status.sql  migration_add_cover_images.sql  migration_add_distributor_auth.sql  migration_add_google_signin.sql  migration_add_iap_tables.sql  migration_add_likes.sql  migration_add_processed_transactions.sql  migration_add_subscription_events_processed_at.sql  migration_add_tags.sql  migration_add_user_contact.sql  migration_allow_null_user_id_subscription_events.sql  migration_optimize_orders_for_commission.sql  migration_performance_indexes.sql  schema.sql
(+237 files in other folders)
